# MobileApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflix/data/: MovieClient.java  MovieInterface.java
app/src/main/java/com/example/netflix/pojo/: MovieModel.java  ResultObj.java  SimpleReq.java
app/src/main/java/com/example/netflix/ui/main/: MainActivity.java  MovieProfileActivity.java  MovieViewModel.java  MoviesAdapter.java  SearchActivity.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml  movie_profile.xml  search_screan.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
